apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {
    compileOnly("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    compile("io.geewit.boot:gw-boot-starter-aliyun:$gw_boot_starter_aliyun_version")
    compile("com.aliyun.openservices:ons-client:$aliyun_java_sdk_ons_version")
    compileOnly("org.springframework.boot:spring-boot-actuator:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
//    compileOnly("org.jboss.marshalling:jboss-marshalling:$jboss_marshalling_version")
//    compileOnly("com.barchart.udt:barchart-udt-core:$barchart_udt_version")
}

