version = 1.1.0
org.gradle.daemon=false

group = io.geewit.boot

POM_NAME = gw-boot-starter-aliyun-ons
POM_ARTIFACT_ID = gw-boot-starter-aliyun-ons
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-boot-starter-aliyun-ons
POM_SCM_URL = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-ons
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-ons.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-boot-starter-aliyun-ons.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

aliyun_java_sdk_ons_version = 1.8.0.Final

bouncycastle_version = 1.46
commons_codec_version = 1.11
commons_collections4_version = 4.2
commons_lang3_version = 3.9

fastjson_version = 1.2.47
guava_version = 28.0-jre
javassist_version = 3.15.0.GA
jboss_marshalling_version = 2.0.7.Final
jetty_version = 9.4.18.v20190429
netty_version = 4.1.31.Final
#netty_tcnative_version = 2.0.25.Final
netty_tcnative_version = 1.1.33.Fork26
protobuf_version = 3.7.1
slf4j_version = 1.7.25

spring_boot_version = 2.1.6.RELEASE
tomcat_version = 8.5.40
barchart_udt_version = 2.3.0

gw_core_utils_version = 1.1.0
gw_boot_starter_aliyun_version = 1.1.0
