version = 1.0.0
org.gradle.daemon=false

group = io.geewit.boot

POM_NAME = gw-boot-starter-aliyun-ons
POM_ARTIFACT_ID = gw-boot-starter-aliyun-ons
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-boot-starter-aliyun-ons
POM_SCM_URL = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-ons
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-ons.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-boot-starter-aliyun-ons.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

aliyun_java_sdk_ons_version = 1.7.7.Final

commons_codec_version = 1.11
commons_collections4_version = 4.2
commons_lang3_version = 3.8.1

fastjson_version = 1.2.47
netty_version = 4.1.31.Final
slf4j_version = 1.7.25

spring_boot_version = 2.1.0.RELEASE

gw_core_utils_version = 1.0.1
gw_boot_starter_aliyun_version = 1.0.1
